html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

#outer {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#inner {
  display: flex;
  flex-direction: row;
  flex: 1;
}

#title, #snapshot {
  margin: 0;
  padding: 0;
  text-align: center;
}

#title {
  background-color: #eef;
}

#snapshot {
  background-color: #efe;
}

#editor-wrapper, #result {
  flex: 1;
}

#editor-wrapper, #result.success {
  font-size: 18pt;
}

#result {
  background: #f8f8f8;
  margin: 0;
  overflow: scroll;
}

.CodeMirror {
  height: 100%;
}

#submiterror, #eserror {
  display: none;
  margin: 0;
  padding: 0;
}

#submiterror.active, #eserror.active {
  display: block;
  background-color: #fee;
  font-weight: bold;
  text-align: center;
}
