var cm = CodeMirror.fromTextArea(document.getElementById("editor"),
      { autofocus: true
      , mode: "haskell"
      }),
    submit = function() {
               fetch("@{SubmitR}", {method: "PUT", body: cm.getValue()})
             },
    result = document.getElementById("result")
    ;
cm.on('change', submit);
submit();

new EventSource("@{ResultR}").onmessage = function(e) {
  var data = JSON.parse(e.data);
  result.innerText = data.text;
  if (data.success) {
    result.classList.add("success");
  } else {
    result.classList.remove("success");
  }
};
